.template-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    grid-auto-columns: minmax(200px, 1fr);
    grid-gap: 16px;
    margin-top: 32px;
    grid-auto-flow: dense;
    margin-left: 30px;
    max-width: 1200px;
}
.template {
    background-color: #a53892;
    padding: 16px;
    border-radius: 4px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.template:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.template h3 {
    margin-top: 0;
    margin-bottom: 8px;
    color: black;
}
.template p {
    color: black;
    margin: 0;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
    justify-content: center;
}
.content h1 {
    font-size: 48px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    margin-bottom: 16px;
}
.content p {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-bottom: 32px;
}
.gallery {
    display: grid;
    
    max-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-left: 30px auto;
}
.gallery-item {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    margin-right: 15px;
    overflow: hidden;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s;
}
.gallery-item img:hover {
    transform: scale(1.1);
}
.webimage {
    width: 100%;
    object-fit: cover;
}
.img-cnt {
    width: 15rem;
    height: 20rem;
    margin: 20px;
    overflow-y: scroll;
}
.cnt {
    display: flex;
    flex-wrap: wrap;
    
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-cnt::-webkit-scrollbar {
    display: none;
}
.gallery-modal img {
    max-height: 100%;
    width: auto;
}
.image-popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-popup-container .close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}
.image-popup-container #popupImage {
    max-width: 20%;
    max-height: 20%;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.5);
}
.image-container {
    position: relative;
    width: 90%;
    height: 100%;
}
.image-container img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}
.template-container {
    position: absolute;
    top: 18%;
    left: 0;
    width: 100%;
    height: 62%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
}
body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.latest{
    width: 100%;
    height: fit-content;
    background: black;
    padding: 50px 100px;
    padding-bottom: 70px;
}

.latest h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 30px;
}

.latest-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.latest-news{
    height: 400px;
    margin: 20px;
}

.latest-news a img{
    width: 100%;
    object-fit: cover;
    height: 250px;
    transition: transform 0.3s ease;
}

.latest-news a img:hover{
    transform: scale(1.1 );
}
.latest-news .date{
    font-size: 11px;
    font-weight: lighter;
    padding: 10px 0;
}

.latest-news a h4:hover{
    color: #a53892;
}

@media only screen and (max-width: 576px){
.latest{
    padding: 50px 20px;
    padding-bottom: 70px;
}
.latest-container{
    flex-direction: column;
}
}
@media only screen and (min-width: 576px) and (max-width:992px){
    .latest{
        padding: 50px 20px;
        padding-bottom: 70px;
    }
    .latest-container{
        flex-flow: row;
        padding-bottom: 30px;
    }
}

